# ArchiBlock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ethandev/archiblock/: AlreadyExistFileException.java  FileBlockChain.java  Main.java
src/main/java/com/ethandev/archiblock/archive/: Archive.java  FileMetadata.java  Tag.java
src/main/java/com/ethandev/archiblock/archive/local/: LocalArchive.java
src/main/java/com/ethandev/archiblock/archive/metadata/: FileMetadataFactory.java  Metadata.java  MetadataFactory.java
src/main/java/com/ethandev/archiblock/blockchain/: Block.java  BlockChain.java
src/main/java/com/ethandev/archiblock/file/: BlockChainReader.java  BlockChainSaver.java  LocalFileBlockChainReader.java  LocalFileBlockChainSaver.java
src/test/java/com/ethandev/archiblock/: MainTest.java
src/test/java/com/ethandev/archiblock/archive/metadata/: FileMetadataFactoryTest.java
src/test/resources/files/: test.json  test2.json
